# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111111)
$foreground = rgb(CBCBCB)
$color0 = rgb(393939)
$color1 = rgb(232323)
$color2 = rgb(2E2F2E)
$color3 = rgb(3A3A3A)
$color4 = rgb(454545)
$color5 = rgb(505050)
$color6 = rgb(505050)
$color7 = rgb(ADADAD)
$color8 = rgb(797979)
$color9 = rgb(2F2F2F)
$color10 = rgb(3E3E3E)
$color11 = rgb(4D4D4D)
$color12 = rgb(5C5C5C)
$color13 = rgb(6B6B6B)
$color14 = rgb(6B6B6B)
$color15 = rgb(ADADAD)
